<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .note {
        width: 160px;
        height: 160px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
        margin: 8px;
        border: 1px solid rgba(0, 0, 0, 0.25);
        display: flex;
        background-color: yellow;
        justify-content: center;
      }

      .pin {
        background-image: radial-gradient(red 50%, black 100%);
        width: 10%;
        height: 10%;
        border-radius: 50%;
        justify-self: end;
      }
      .text {
        justify-self: end;
        display: flex;
      }
    </style>
  </head>
  <body>
    <a class="note sticky">
      <div class="pin"></div>
    </a>
    <a class="note sticky">
      <div class="pin"></div>
    </a>
    <a class="note sticky">
      <div class="pin"></div>
      <div class="text">Ut labore et dolo</div>
    </a>
    <a class="note sticky">
      <div class="pin"></div>
      <div class="text">
        At vero eos et accusamus et iusto odio dignissimo
      </div>
    </a>
    <a class="note sticky">
      <div class="pin"></div>
      <div class="text">Blanditiis praesentium voluptatum deleniti atque</div>
    </a>
    <a class="note sticky">
      <div class="pin"></div>
      <div class="text">
        Nam libero tempore, cum soluta nobis est !<br />
        x x
      </div>
    </a>
    <a class="note sticky">
      <div class="pin"></div>
      <div class="text">Temporibus autem</div>
    </a>
    <a class="note sticky">
      <div class="pin"></div>
      <div class="text">Itaque earum rerum hic tenetur a sapiente</div>
    </a>
    <a class="note sticky">
      <div class="pin"></div>
      <div class="text">Soluptatibus maiores.</div>
    </a>
    <a class="note sticky">
      <div class="pin"></div>
      <div class="text">Perferendis doloribus asperiores repella.</div>
    </a>
  </body>
</html>
